<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%sveltekit.assets%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    %sveltekit.head%

    <title>🍊🌊</title>
    <meta name="description" content="Det er min appelsinvand" />
    <meta name="robots" content="index, nofollow" />

    <style>
      @keyframes orangeAnimation {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(0.5);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes oceanLevelAnimation {
        0% {
          top: 55%;
        }
        50% {
          top: 45%;
        }
        100% {
          top: 55%;
        }
      }
      @keyframes oceanWaveAnimation {
        0% {
          background-position-x: 0;
        }
        100% {
          background-position-x: 256px;
        }
      }
      @keyframes oceanBackgroundWaveAnimation {
        0% {
          background-position-x: 128px;
        }
        100% {
          background-position-x: 0;
        }
      }

      #App {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;

        background-color: orange;

        overflow: hidden;
      }

      #App .orange {
        position: relative;
        z-index: 20;

        font-size: 160px;
        font-family: sans-serif;

        user-select: none;
        cursor: default;

        animation: 1s ease-in-out orangeAnimation infinite;
      }

      #App .ocean {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10;

        background-image: url('./img/wave.svg');
        background-position-y: top;
        background-repeat: repeat-x;
        background-size: 256px;

        animation: oceanLevelAnimation 3s ease-in-out infinite,
          oceanWaveAnimation 2s linear infinite;
      }

      #App .ocean:after {
        content: '';

        position: absolute;
        top: 128px;
        right: 0;
        bottom: 0;
        left: 0;

        background-color: #0377be;
      }

      #App .ocean-background {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 5;

        background-image: url('./img/wave-background.svg');
        background-position-y: top;
        background-repeat: repeat-x;
        background-size: 128px;

        animation: oceanLevelAnimation 3s ease-in-out infinite,
          oceanBackgroundWaveAnimation 2s linear infinite;
        transform: translateY(32px);
      }

      #App .ocean-background:after {
        content: '';

        position: absolute;
        top: 64px;
        right: 0;
        bottom: 0;
        left: 0;

        background-color: #00a7be;
      }
    </style>
  </head>

  <body>
    <div id="App">
      %sveltekit.body%
      <div class="ocean"></div>
      <div class="ocean-background"></div>
      <span class="orange" role="img" aria-label="orange"> &#x1F34A; </span>
    </div>
  </body>
</html>
